# Backend_SpringBoot

./: .gitignore  pom.xml
src/main/java/com/example/sbazureappdemo/: Controller.java  SbazureappdemoApplication.java  copiaExcelController.java
src/main/java/com/example/sbazureappdemo/APICALL/: ApifyCaller.java  DinamicFilterRenderer.java  ExcelControllerAPI.java  ExcelFiltrosRequest.java  FiltrosRequest.java  JsonProcessor.java  JsonProcessorController.java
src/main/java/com/example/sbazureappdemo/AUTHORGRAPHS/: AuthorGraphsController.java  AuthorGraphsRenderer.java
src/main/java/com/example/sbazureappdemo/AUTHORGRAPHS/dto/: EfectividadAutorMetaDTO.java  RegistroMesAutoraDTO.java
src/main/java/com/example/sbazureappdemo/BOOKGRAPHS/: BookGraphsController.java
src/main/java/com/example/sbazureappdemo/BOOKGRAPHS/dto/: BookGraphsRequestDTO.java  EfectividadBookMetaDTO.java  RegistroMesLibroDTO.java
src/main/java/com/example/sbazureappdemo/DATAMAINTENANCE/: ExcelControllerDataMaintenance.java  ExcelUploadController.java  ExcelUploadRenderer.java  ShowDBRecordsController.java  ShowDBRecordsRenderer.java
src/main/java/com/example/sbazureappdemo/DBQUERY/: DatabaseQueryController.java  DbQueryRenderer.java  ExcelControllerDB.java  FiltrosRequestDB.java
src/main/java/com/example/sbazureappdemo/InsertQueries/: DataMaintenance.sql  FilterFinal.sql  FilterTemporal.sql  FilterTemporalBackUp.sql  FinalAuthorGraphs1-2.sql  InsertPA.sql  InsertTipoPost.sql  QueryAPICALL.sql  TempNuevaMejoraBookAutor.sql  authorGraphs3.sql  insertSceneLibro.sql
src/main/java/com/example/sbazureappdemo/PAGRAPHS/: PaGraphsController.java  PaGraphsRenderer.java
src/main/java/com/example/sbazureappdemo/model/: TiktokMetricas.java
src/main/java/com/example/sbazureappdemo/repo/: TiktokMetricasRepo.java
src/main/java/com/example/sbazureappdemo/service/: ExcelService.java  TiktokMetricasService.java
